{
	"FileVersion": 3,
	"EngineAssociation": "{2BBDB052-4794-BA70-F741-249C5F6594A6}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "TestEagle",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "PixelStreaming",
			"Enabled": true
		}
	],
	"TargetPlatforms": [
		"Windows",
		"HoloLens",
		"Android"
	]
}